# serilog-filter

./: SerilogFilterDemo.sln
Broxel.Logger/: Broxel.Logger.csproj  Broxel.Logger.http  Program.cs  WeatherForecast.cs  appsettings.json
Broxel.Logger/Controllers/: CorrelationIdController.cs  ExceptionController.cs  WeatherForecastController.cs
Broxel.Logger/Filters/: FiltersLogger.cs
Broxel.Logger/Middleware/: MiddlewareLogger.cs
Broxel.Logger/Models/: User.cs
Broxel.Logger/Properties/: launchSettings.json
Broxel.Logger/Security/: BasicAuthHandler.cs
Broxel.Logger/Services/: IUserService.cs  UserService.cs
Broxel.WepApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Broxel.WepApp/Pages/Shared/: _Layout.cshtml
Broxel.WepApp/Properties/: launchSettings.json
Servicio2/: Servicio2.http  WeatherForecast.cs
Servicio2/Controllers/: Servicio2.cs
Servicio2/Properties/: launchSettings.json
